In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
# seaborn is used for visual representation

In [2]:
application_data =pd.read_csv("C:/Users/NITYA/Downloads/application_data.csv")

In [3]:
application_data.head()
#understanding the data

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
application_data.shape

(49999, 122)

In [5]:
application_data.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [6]:
#cleaning the data
#check for the null values
null_values=(application_data.isnull().sum()/49999*100)
print(null_values)

SK_ID_CURR                     0.000000
TARGET                         0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
                                ...
AMT_REQ_CREDIT_BUREAU_DAY     13.468269
AMT_REQ_CREDIT_BUREAU_WEEK    13.468269
AMT_REQ_CREDIT_BUREAU_MON     13.468269
AMT_REQ_CREDIT_BUREAU_QRT     13.468269
AMT_REQ_CREDIT_BUREAU_YEAR    13.468269
Length: 122, dtype: float64

In [7]:
drop_columns=null_values[null_values>50].index

In [8]:
application_data_filtered=application_data.drop(columns=drop_columns)

In [9]:
application_data_filtered.shape

(49999, 81)

In [10]:
application_data_filtered.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
application_data_filtered.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE',
       'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'FLAG_MOBIL',
       'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS',
       'REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION',
       'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY',
       'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY',
       'ORGANIZATION_TYPE', 'EXT_SOURCE_2', 'EXT_SOURCE_3',
       'YEARS_BEGINEXPLUATATION_AVG', 'FLOORSMAX_AVG',
       'YEARS_BEGINEXPLUATATION_MODE', 'FLOORSMAX_MODE',
       'YEARS_BEGINEXPLUATATION_MEDI', 'FLOORSMAX_MEDI', 'TOTALAREA_MODE',
       'EMERGENCYSTATE_MODE', 'OBS_30_CNT_SOCIAL_CIRCLE',
       'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE',
       'DEF_60_CNT_SOCIAL_CIRCLE', 'DAYS_LAST_PHONE_CHANGE', 'FLAG_DOCUMENT_2',
       'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5',
       'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8',
       'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11',
       'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14',
       'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17',
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object')

In [12]:
drop_columns1=['FLAG_MOBIL','FLAG_EMP_PHONE','FLAG_WORK_PHONE','FLAG_CONT_MOBILE','FLAG_PHONE','FLAG_EMAIL',
              'REGION_RATING_CLIENT','REGION_RATING_CLIENT_W_CITY','FLAG_DOCUMENT_2',
              'FLAG_DOCUMENT_3','FLAG_DOCUMENT_4','FLAG_DOCUMENT_5','FLAG_DOCUMENT_6','FLAG_DOCUMENT_7','FLAG_DOCUMENT_8',
              'FLAG_DOCUMENT_9','FLAG_DOCUMENT_10','FLAG_DOCUMENT_11','FLAG_DOCUMENT_12','FLAG_DOCUMENT_13','FLAG_DOCUMENT_14',
              'FLAG_DOCUMENT_15','FLAG_DOCUMENT_16','FLAG_DOCUMENT_17','FLAG_DOCUMENT_18','FLAG_DOCUMENT_19','FLAG_DOCUMENT_20',
              'FLAG_DOCUMENT_21','EXT_SOURCE_2','EXT_SOURCE_3',
              'YEARS_BEGINEXPLUATATION_AVG', 'FLOORSMAX_AVG',
              'YEARS_BEGINEXPLUATATION_MODE', 'FLOORSMAX_MODE',
              'YEARS_BEGINEXPLUATATION_MEDI', 'FLOORSMAX_MEDI', 'TOTALAREA_MODE','EMERGENCYSTATE_MODE',
              'REG_REGION_NOT_LIVE_REGION','REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION',
              'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY',
              'LIVE_CITY_NOT_WORK_CITY','WEEKDAY_APPR_PROCESS_START',
              'HOUR_APPR_PROCESS_START']

In [13]:
application_data_filtered=application_data_filtered.drop(columns=drop_columns1)

In [14]:
application_data_filtered.shape

(49999, 35)

In [15]:
application_data_filtered.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,2.0,2.0,2.0,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,1.0,0.0,-828.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,-815.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.0,2.0,0.0,-617.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
application_data_filtered.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE',
       'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'ORGANIZATION_TYPE',
       'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object')

In [17]:
change_columns=['DAYS_BIRTH','DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'DAYS_LAST_PHONE_CHANGE']

In [18]:
application_data_filtered[change_columns]=application_data_filtered[change_columns].abs()

In [19]:
((application_data_filtered.isnull().sum()/307511)*100).sort_values(ascending=True)

SK_ID_CURR                    0.000000
ORGANIZATION_TYPE             0.000000
DAYS_ID_PUBLISH               0.000000
DAYS_REGISTRATION             0.000000
DAYS_EMPLOYED                 0.000000
REGION_POPULATION_RELATIVE    0.000000
NAME_HOUSING_TYPE             0.000000
NAME_FAMILY_STATUS            0.000000
NAME_EDUCATION_TYPE           0.000000
NAME_INCOME_TYPE              0.000000
DAYS_BIRTH                    0.000000
AMT_CREDIT                    0.000000
AMT_INCOME_TOTAL              0.000000
CNT_CHILDREN                  0.000000
FLAG_OWN_REALTY               0.000000
FLAG_OWN_CAR                  0.000000
CODE_GENDER                   0.000000
NAME_CONTRACT_TYPE            0.000000
TARGET                        0.000000
CNT_FAM_MEMBERS               0.000325
AMT_ANNUITY                   0.000325
DAYS_LAST_PHONE_CHANGE        0.000325
AMT_GOODS_PRICE               0.012357
DEF_60_CNT_SOCIAL_CIRCLE      0.054632
OBS_30_CNT_SOCIAL_CIRCLE      0.054632
DEF_30_CNT_SOCIAL_CIRCLE      0.054632
OBS_60_CNT_SOCIAL_CIRCLE      0.054632
NAME_TYPE_SUITE               0.062437
AMT_REQ_CREDIT_BUREAU_QRT     2.189840
AMT_REQ_CREDIT_BUREAU_HOUR    2.189840
AMT_REQ_CREDIT_BUREAU_DAY     2.189840
AMT_REQ_CREDIT_BUREAU_WEEK    2.189840
AMT_REQ_CREDIT_BUREAU_MON     2.189840
AMT_REQ_CREDIT_BUREAU_YEAR    2.189840
OCCUPATION_TYPE               5.090550
dtype: float64

In [20]:
application_data_filtered['DAYS_LAST_PHONE_CHANGE'].describe()

count    49998.000000
mean       964.296172
std        829.485574
min          0.000000
25%        270.000000
50%        755.000000
75%       1573.000000
max       4002.000000
Name: DAYS_LAST_PHONE_CHANGE, dtype: float64

In [21]:
application_data_filtered['DAYS_LAST_PHONE_CHANGE'].fillna(963,inplace=True)

In [22]:
application_data_filtered['DAYS_LAST_PHONE_CHANGE'].head()

0    1134.0
1     828.0
2     815.0
3     617.0
4    1106.0
Name: DAYS_LAST_PHONE_CHANGE, dtype: float64

In [23]:
application_data_filtered.isnull().sum().sort_values(ascending=True)

SK_ID_CURR                        0
DAYS_LAST_PHONE_CHANGE            0
ORGANIZATION_TYPE                 0
DAYS_ID_PUBLISH                   0
DAYS_REGISTRATION                 0
DAYS_EMPLOYED                     0
REGION_POPULATION_RELATIVE        0
NAME_HOUSING_TYPE                 0
NAME_FAMILY_STATUS                0
NAME_EDUCATION_TYPE               0
NAME_INCOME_TYPE                  0
DAYS_BIRTH                        0
NAME_CONTRACT_TYPE                0
AMT_CREDIT                        0
AMT_INCOME_TOTAL                  0
CNT_CHILDREN                      0
TARGET                            0
FLAG_OWN_REALTY                   0
FLAG_OWN_CAR                      0
CODE_GENDER                       0
AMT_ANNUITY                       1
CNT_FAM_MEMBERS                   1
AMT_GOODS_PRICE                  38
OBS_30_CNT_SOCIAL_CIRCLE        168
DEF_30_CNT_SOCIAL_CIRCLE        168
OBS_60_CNT_SOCIAL_CIRCLE        168
DEF_60_CNT_SOCIAL_CIRCLE        168
NAME_TYPE_SUITE                 192
AMT_REQ_CREDIT_BUREAU_QRT      6734
AMT_REQ_CREDIT_BUREAU_HOUR     6734
AMT_REQ_CREDIT_BUREAU_DAY      6734
AMT_REQ_CREDIT_BUREAU_WEEK     6734
AMT_REQ_CREDIT_BUREAU_MON      6734
AMT_REQ_CREDIT_BUREAU_YEAR     6734
OCCUPATION_TYPE               15654
dtype: int64

In [24]:
application_data_filtered['CNT_FAM_MEMBERS'].describe()

count    49998.000000
mean         2.158946
std          0.911332
min          1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max         13.000000
Name: CNT_FAM_MEMBERS, dtype: float64

In [25]:
application_data_filtered['CNT_FAM_MEMBERS'].fillna(2,inplace=True)

In [26]:
fill_null_values=['AMT_ANNUITY','AMT_GOODS_PRICE']

In [27]:
application_data_filtered[fill_null_values].describe()

         AMT_ANNUITY  AMT_GOODS_PRICE
count   49998.000000     4.996100e+04
mean    27107.377355     5.390600e+05
std     14562.944435     3.698533e+05
min      2052.000000     4.500000e+04
25%     16456.500000     2.385000e+05
50%     24939.000000     4.500000e+05
75%     34596.000000     6.795000e+05
max    258025.500000     4.050000e+06

In [28]:
application_data_filtered[fill_null_values].head()

   AMT_ANNUITY  AMT_GOODS_PRICE
0      24700.5         351000.0
1      35698.5        1129500.0
2       6750.0         135000.0
3      29686.5         297000.0
4      21865.5         513000.0

In [29]:
application_data_filtered['AMT_GOODS_PRICE'].median()

450000.0

In [30]:
application_data_filtered['AMT_ANNUITY'].fillna(27108.5,inplace=True)

In [31]:
application_data_filtered['AMT_GOODS_PRICE'].fillna(450000,inplace=True)

In [32]:
application_data_filtered.isnull().sum().sort_values(ascending=True)

SK_ID_CURR                        0
DAYS_LAST_PHONE_CHANGE            0
ORGANIZATION_TYPE                 0
CNT_FAM_MEMBERS                   0
DAYS_ID_PUBLISH                   0
DAYS_REGISTRATION                 0
DAYS_EMPLOYED                     0
REGION_POPULATION_RELATIVE        0
NAME_HOUSING_TYPE                 0
NAME_FAMILY_STATUS                0
NAME_EDUCATION_TYPE               0
NAME_INCOME_TYPE                  0
DAYS_BIRTH                        0
AMT_GOODS_PRICE                   0
TARGET                            0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
FLAG_OWN_REALTY                   0
NAME_CONTRACT_TYPE                0
AMT_INCOME_TOTAL                  0
AMT_CREDIT                        0
AMT_ANNUITY                       0
CNT_CHILDREN                      0
OBS_30_CNT_SOCIAL_CIRCLE        168
DEF_30_CNT_SOCIAL_CIRCLE        168
OBS_60_CNT_SOCIAL_CIRCLE        168
DEF_60_CNT_SOCIAL_CIRCLE        168
NAME_TYPE_SUITE                 192
AMT_REQ_CREDIT_BUREAU_QRT      6734
AMT_REQ_CREDIT_BUREAU_HOUR     6734
AMT_REQ_CREDIT_BUREAU_DAY      6734
AMT_REQ_CREDIT_BUREAU_WEEK     6734
AMT_REQ_CREDIT_BUREAU_MON      6734
AMT_REQ_CREDIT_BUREAU_YEAR     6734
OCCUPATION_TYPE               15654
dtype: int64

In [33]:
fill_null_values=['DEF_30_CNT_SOCIAL_CIRCLE','DEF_60_CNT_SOCIAL_CIRCLE','OBS_60_CNT_SOCIAL_CIRCLE',
'OBS_30_CNT_SOCIAL_CIRCLE','NAME_TYPE_SUITE','AMT_REQ_CREDIT_BUREAU_MON','AMT_REQ_CREDIT_BUREAU_DAY',
'AMT_REQ_CREDIT_BUREAU_HOUR','AMT_REQ_CREDIT_BUREAU_WEEK','AMT_REQ_CREDIT_BUREAU_YEAR',
'AMT_REQ_CREDIT_BUREAU_QRT','OCCUPATION_TYPE']

In [34]:
application_data_filtered[fill_null_values].describe()

,DEF_30_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,OBS_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_YEAR,AMT_REQ_CREDIT_BUREAU_QRT
count,49831.000000,49831.000000,49831.000000,49831.000000,43265.000000,43265.000000,43265.000000,43265.000000,43265.000000,43265.000000
mean,0.141819,0.098332,1.403664,1.420782,0.270288,0.007512,0.007096,0.032382,1.881035,0.260973
std,0.440540,0.357264,2.281782,2.302086,0.928560,0.107992,0.087709,0.194080,1.865054,0.606996
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,0.000000,0.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000
max,6.000000,5.000000,28.000000,28.000000,24.000000,6.000000,3.000000,6.000000,25.000000,8.000000

In [35]:
application_data_filtered[fill_null_values].head()

,DEF_30_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,OBS_30_CNT_SOCIAL_CIRCLE,NAME_TYPE_SUITE,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_YEAR,AMT_REQ_CREDIT_BUREAU_QRT,OCCUPATION_TYPE
0,2.0,2.0,2.0,2.0,Unaccompanied,0.0,0.0,0.0,0.0,1.0,0.0,Laborers
1,0.0,0.0,1.0,1.0,Family,0.0,0.0,0.0,0.0,0.0,0.0,Core staff
2,0.0,0.0,0.0,0.0,Unaccompanied,0.0,0.0,0.0,0.0,0.0,0.0,Laborers
3,0.0,0.0,2.0,2.0,Unaccompanied,NaN,NaN,NaN,NaN,NaN,NaN,Laborers
4,0.0,0.0,0.0,0.0,Unaccompanied,0.0,0.0,0.0,0.0,0.0,0.0,Core staff

In [36]:
application_data_filtered['DEF_30_CNT_SOCIAL_CIRCLE'].fillna(0,inplace=True)
application_data_filtered['DEF_60_CNT_SOCIAL_CIRCLE'].fillna(0,inplace=True)
application_data_filtered['OBS_60_CNT_SOCIAL_CIRCLE'].fillna(1,inplace=True)
application_data_filtered['OBS_30_CNT_SOCIAL_CIRCLE'].fillna(1,inplace=True)
application_data_filtered['AMT_REQ_CREDIT_BUREAU_MON'].fillna(0,inplace=True)
application_data_filtered['AMT_REQ_CREDIT_BUREAU_DAY'].fillna(0,inplace=True)
application_data_filtered['AMT_REQ_CREDIT_BUREAU_HOUR'].fillna(0,inplace=True)
application_data_filtered['AMT_REQ_CREDIT_BUREAU_WEEK'].fillna(0,inplace=True)
application_data_filtered['AMT_REQ_CREDIT_BUREAU_YEAR'].fillna(1,inplace=True)
application_data_filtered['AMT_REQ_CREDIT_BUREAU_QRT'].fillna(0,inplace=True)

In [37]:
application_data_filtered.groupby('NAME_TYPE_SUITE').size()

NAME_TYPE_SUITE
Children             542
Family              6549
Group of people       36
Other_A              137
Other_B              259
Spouse, partner     1849
Unaccompanied      40435
dtype: int64

In [38]:
application_data_filtered['NAME_TYPE_SUITE'].fillna('Family',inplace=True)

In [39]:
application_data_filtered.groupby('OCCUPATION_TYPE').size()

OCCUPATION_TYPE
Accountants              1621
Cleaning staff            739
Cooking staff             963
Core staff               4434
Drivers                  3044
HR staff                  101
High skill tech staff    1852
IT staff                   80
Laborers                 8952
Low-skill Laborers        357
Managers                 3489
Medicine staff           1403
Private service staff     447
Realty agents             123
Sales staff              5160
Secretaries               212
Security staff           1140
Waiters/barmen staff      228
dtype: int64

In [40]:
application_data_filtered['OCCUPATION_TYPE'].fillna('Laborers',inplace=True)

In [41]:
application_data_filtered.isnull().sum().sort_values(ascending=True)

SK_ID_CURR                    0
DAYS_REGISTRATION             0
DAYS_ID_PUBLISH               0
OCCUPATION_TYPE               0
CNT_FAM_MEMBERS               0
ORGANIZATION_TYPE             0
OBS_30_CNT_SOCIAL_CIRCLE      0
DAYS_EMPLOYED                 0
DEF_30_CNT_SOCIAL_CIRCLE      0
DEF_60_CNT_SOCIAL_CIRCLE      0
DAYS_LAST_PHONE_CHANGE        0
AMT_REQ_CREDIT_BUREAU_HOUR    0
AMT_REQ_CREDIT_BUREAU_DAY     0
AMT_REQ_CREDIT_BUREAU_WEEK    0
AMT_REQ_CREDIT_BUREAU_MON     0
OBS_60_CNT_SOCIAL_CIRCLE      0
AMT_REQ_CREDIT_BUREAU_QRT     0
DAYS_BIRTH                    0
NAME_HOUSING_TYPE             0
TARGET                        0
NAME_CONTRACT_TYPE            0
CODE_GENDER                   0
FLAG_OWN_CAR                  0
FLAG_OWN_REALTY               0
CNT_CHILDREN                  0
REGION_POPULATION_RELATIVE    0
AMT_INCOME_TOTAL              0
AMT_ANNUITY                   0
AMT_GOODS_PRICE               0
NAME_TYPE_SUITE               0
NAME_INCOME_TYPE              0
NAME_EDUCATION_TYPE           0
NAME_FAMILY_STATUS            0
AMT_CREDIT                    0
AMT_REQ_CREDIT_BUREAU_YEAR    0
dtype: int64

In [42]:
application_data_filtered.to_csv("C:/Users/NITYA/Downloads/application_data_filtered.csv",index=False)

# Previous_application data

In [43]:
previous_application =pd.read_csv("C:/Users/NITYA/Downloads/previous_application.csv")

In [44]:
previous_application.shape

(49999, 37)

In [45]:
previous_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
null_values2=(previous_application.isnull().sum()/1670214)*100

In [47]:
print(null_values2)

SK_ID_PREV                     0.000000
SK_ID_CURR                     0.000000
NAME_CONTRACT_TYPE             0.000000
AMT_ANNUITY                    0.634170
AMT_APPLICATION                0.000000
AMT_CREDIT                     0.000000
AMT_DOWN_PAYMENT               1.508669
AMT_GOODS_PRICE                0.643271
WEEKDAY_APPR_PROCESS_START     0.000000
HOUR_APPR_PROCESS_START        0.000000
FLAG_LAST_APPL_PER_CONTRACT    0.000000
NFLAG_LAST_APPL_IN_DAY         0.000000
RATE_DOWN_PAYMENT              1.508669
RATE_INTEREST_PRIMARY          2.983690
RATE_INTEREST_PRIVILEGED       2.983690
NAME_CASH_LOAN_PURPOSE         0.000000
NAME_CONTRACT_STATUS           0.000000
DAYS_DECISION                  0.000000
NAME_PAYMENT_TYPE              0.000000
CODE_REJECT_REASON             0.000000
NAME_TYPE_SUITE                1.451491
NAME_CLIENT_TYPE               0.000000
NAME_GOODS_CATEGORY            0.000000
NAME_PORTFOLIO                 0.000000
NAME_PRODUCT_TYPE              0.000000
CHANNEL_TYPE                   0.000000
SELLERPLACE_AREA               0.000000
NAME_SELLER_INDUSTRY           0.000000
CNT_PAYMENT                    0.634170
NAME_YIELD_GROUP               0.000000
PRODUCT_COMBINATION            0.000479
DAYS_FIRST_DRAWING             1.147158
DAYS_FIRST_DUE                 1.147158
DAYS_LAST_DUE_1ST_VERSION      1.147158
DAYS_LAST_DUE                  1.147158
DAYS_TERMINATION               1.147158
NFLAG_INSURED_ON_APPROVAL      1.147158
dtype: float64

In [48]:
drop_column=null_values2[null_values2>40].index

In [49]:
previous_application=previous_application.drop(columns=drop_column)
previous_application.shape

(49999, 37)

In [50]:
previous_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
previous_application.columns

Index(['SK_ID_PREV', 'SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_ANNUITY',
       'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_DOWN_PAYMENT', 'AMT_GOODS_PRICE',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'FLAG_LAST_APPL_PER_CONTRACT', 'NFLAG_LAST_APPL_IN_DAY',
       'RATE_DOWN_PAYMENT', 'RATE_INTEREST_PRIMARY',
       'RATE_INTEREST_PRIVILEGED', 'NAME_CASH_LOAN_PURPOSE',
       'NAME_CONTRACT_STATUS', 'DAYS_DECISION', 'NAME_PAYMENT_TYPE',
       'CODE_REJECT_REASON', 'NAME_TYPE_SUITE', 'NAME_CLIENT_TYPE',
       'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE',
       'CHANNEL_TYPE', 'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY',
       'CNT_PAYMENT', 'NAME_YIELD_GROUP', 'PRODUCT_COMBINATION',
       'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION',
       'DAYS_LAST_DUE', 'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL'],
      dtype='object')

In [52]:
drop_column=['WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
'FLAG_LAST_APPL_PER_CONTRACT', 'NFLAG_LAST_APPL_IN_DAY','NAME_GOODS_CATEGORY'
]
previous_application=previous_application.drop(columns=drop_column)

In [53]:
previous_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,0.0,0.182832,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,NaN,NaN,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,NaN,NaN,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,NaN,NaN,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,NaN,NaN,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
previous_application.isnull().sum().sort_values(ascending=True)

SK_ID_PREV                       0
NAME_YIELD_GROUP                 0
NAME_SELLER_INDUSTRY             0
SELLERPLACE_AREA                 0
CHANNEL_TYPE                     0
NAME_PRODUCT_TYPE                0
NAME_PORTFOLIO                   0
NAME_CLIENT_TYPE                 0
NAME_PAYMENT_TYPE                0
DAYS_DECISION                    0
NAME_CONTRACT_STATUS             0
CODE_REJECT_REASON               0
AMT_CREDIT                       0
AMT_APPLICATION                  0
NAME_CASH_LOAN_PURPOSE           0
NAME_CONTRACT_TYPE               0
SK_ID_CURR                       0
PRODUCT_COMBINATION              8
AMT_ANNUITY                  10592
CNT_PAYMENT                  10592
AMT_GOODS_PRICE              10744
DAYS_LAST_DUE                19160
DAYS_LAST_DUE_1ST_VERSION    19160
DAYS_FIRST_DUE               19160
DAYS_FIRST_DRAWING           19160
NFLAG_INSURED_ON_APPROVAL    19160
DAYS_TERMINATION             19160
NAME_TYPE_SUITE              24243
RATE_DOWN_PAYMENT            25198
AMT_DOWN_PAYMENT             25198
RATE_INTEREST_PRIMARY        49834
RATE_INTEREST_PRIVILEGED     49834
dtype: int64

In [55]:
fill_null=['AMT_CREDIT','PRODUCT_COMBINATION','CNT_PAYMENT','AMT_ANNUITY','AMT_GOODS_PRICE']
previous_application[fill_null].describe()

         AMT_CREDIT   CNT_PAYMENT    AMT_ANNUITY  AMT_GOODS_PRICE
count  4.999900e+04  39407.000000   39407.000000     3.925500e+04
mean   1.885429e+05     15.555891   15482.596847     2.151414e+05
std    3.084736e+05     13.985174   14530.971854     3.024993e+05
min    0.000000e+00      0.000000       0.000000     0.000000e+00
25%    2.605500e+04      6.000000    6122.835000     4.941000e+04
50%    7.890750e+04     12.000000   10879.920000     1.040175e+05
75%    1.981058e+05     18.000000   19669.140000     2.250000e+05
max    4.104351e+06     60.000000  234478.395000     3.826372e+06

In [56]:
previous_application['AMT_GOODS_PRICE'].median()

104017.5

In [57]:
previous_application['AMT_CREDIT'].median()

78907.5

In [58]:
previous_application['AMT_ANNUITY'].median()

10879.92

In [59]:
previous_application[fill_null].head()

,AMT_CREDIT,PRODUCT_COMBINATION,CNT_PAYMENT,AMT_ANNUITY,AMT_GOODS_PRICE
0,17145.0,POS mobile with interest,12.0,1730.430,17145.0
1,679671.0,Cash X-Sell: low,36.0,25188.615,607500.0
2,136444.5,Cash X-Sell: high,12.0,15060.735,112500.0
3,470790.0,Cash X-Sell: middle,12.0,47041.335,450000.0
4,404055.0,Cash Street: high,24.0,31924.395,337500.0

In [60]:
previous_application['AMT_GOODS_PRICE'].fillna(11232,inplace=True)
previous_application['CNT_PAYMENT'].fillna(16,inplace=True)
previous_application['AMT_CREDIT'].fillna(80541,inplace=True)
previous_application['AMT_ANNUITY'].fillna(11250,inplace=True)

In [61]:
previous_application.groupby('PRODUCT_COMBINATION').size().sort_values()

PRODUCT_COMBINATION
POS others without interest         92
POS industry without interest      390
POS other with interest            728
POS mobile without interest        731
Cash Street: middle                960
Cash Street: low                  1056
Cash X-Sell: high                 1657
Cash Street: high                 1752
Card X-Sell                       2302
POS household without interest    2799
POS industry with interest        3231
Card Street                       3323
Cash X-Sell: low                  3539
Cash X-Sell: middle               3953
POS mobile with interest          7029
Cash                              7939
POS household with interest       8510
dtype: int64

In [62]:
previous_application['PRODUCT_COMBINATION'].fillna('Cash',inplace=True)

In [63]:
previous_application.isnull().sum()

SK_ID_PREV                       0
SK_ID_CURR                       0
NAME_CONTRACT_TYPE               0
AMT_ANNUITY                      0
AMT_APPLICATION                  0
AMT_CREDIT                       0
AMT_DOWN_PAYMENT             25198
AMT_GOODS_PRICE                  0
RATE_DOWN_PAYMENT            25198
RATE_INTEREST_PRIMARY        49834
RATE_INTEREST_PRIVILEGED     49834
NAME_CASH_LOAN_PURPOSE           0
NAME_CONTRACT_STATUS             0
DAYS_DECISION                    0
NAME_PAYMENT_TYPE                0
CODE_REJECT_REASON               0
NAME_TYPE_SUITE              24243
NAME_CLIENT_TYPE                 0
NAME_PORTFOLIO                   0
NAME_PRODUCT_TYPE                0
CHANNEL_TYPE                     0
SELLERPLACE_AREA                 0
NAME_SELLER_INDUSTRY             0
CNT_PAYMENT                      0
NAME_YIELD_GROUP                 0
PRODUCT_COMBINATION              0
DAYS_FIRST_DRAWING           19160
DAYS_FIRST_DUE               19160
DAYS_LAST_DUE_1ST_VERSION    19160
DAYS_LAST_DUE                19160
DAYS_TERMINATION             19160
NFLAG_INSURED_ON_APPROVAL    19160
dtype: int64

In [64]:
previous_application.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,0.0,0.182832,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,NaN,NaN,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,NaN,NaN,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,NaN,NaN,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,NaN,NaN,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
convert_to_positive=['DAYS_DECISION']
previous_application[convert_to_positive]=previous_application[convert_to_positive].abs()

In [66]:
previous_application.to_csv("C:/Users/NITYA/Downloads/previous_application_filtered.csv")

# Merge both data sets

In [67]:
final_data=pd.merge(application_data_filtered,previous_application,how='inner',on='SK_ID_CURR')
final_data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE_x,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_x,AMT_ANNUITY_x,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,Consumer electronics,18.0,high,Cash Street: high,365243.0,-834.0,-324.0,-354.0,-347.0,0.0
1,100009,0,Cash loans,F,Y,Y,1,171000.0,1560726.0,41301.0,...,Consumer electronics,12.0,low_action,POS household without interest,365243.0,-418.0,-88.0,-88.0,-84.0,0.0
2,100012,0,Revolving loans,M,N,Y,0,135000.0,405000.0,20250.0,...,Connectivity,12.0,high,POS mobile with interest,365243.0,-1641.0,-1311.0,-1401.0,-1397.0,0.0
3,100026,0,Cash loans,F,N,N,1,450000.0,497520.0,32521.5,...,Consumer electronics,6.0,low_normal,POS household without interest,365243.0,-1396.0,-1246.0,-1246.0,-1243.0,0.0
4,100027,0,Cash loans,F,N,Y,0,83250.0,239850.0,23850.0,...,XNA,12.0,low_normal,Cash X-Sell: low,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
final_data.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE_x', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT_x', 'AMT_ANNUITY_x', 'AMT_GOODS_PRICE_x',
       'NAME_TYPE_SUITE_x', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'ORGANIZATION_TYPE',
       'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR', 'SK_ID_PREV', 'NAME_CONTRACT_TYPE_y',
       'AMT_ANNUITY_y', 'AMT_APPLICATION', 'AMT_CREDIT_y', 'AMT_DOWN_PAYMENT',
       'AMT_GOODS_PRICE_y', 'RATE_DOWN_PAYMENT', 'RATE_INTEREST_PRIMARY',
       'RATE_INTEREST_PRIVILEGED', 'NAME_CASH_LOAN_PURPOSE',
       'NAME_CONTRACT_STATUS', 'DAYS_DECISION', 'NAME_PAYMENT_TYPE',
       'CODE_REJECT_REASON', 'NAME_TYPE_SUITE_y', 'NAME_CLIENT_TYPE',
       'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE', 'CHANNEL_TYPE',
       'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY', 'CNT_PAYMENT',
       'NAME_YIELD_GROUP', 'PRODUCT_COMBINATION', 'DAYS_FIRST_DRAWING',
       'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION', 'DAYS_LAST_DUE',
       'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL'],
      dtype='object')

# Ratio Imbalance

In [69]:
final_data.to_csv("C:/Users/NITYA/Downloads/final_data.csv",index=False)

In [70]:
final_data['TARGET'].value_counts()
difficulty=len(final_data[final_data['TARGET']==1])
no_difficulty=len(final_data[final_data['TARGET']==0])
imbalance_ratio=difficulty/no_difficulty
print(imbalance_ratio)

0.08811833943057101

In [71]:
columns=['CNT_CHILDREN','CNT_FAM_MEMBERS','CNT_PAYMENT','AMT_ANNUITY_y','AMT_APPLICATION','AMT_CREDIT_y','AMT_GOODS_PRICE_y','DAYS_BIRTH', 'DAYS_EMPLOYED', 'AMT_INCOME_TOTAL']
correlation=final_data[columns].corr()

# Correlation

In [72]:
print(correlation)

                   CNT_CHILDREN  CNT_FAM_MEMBERS  CNT_PAYMENT  AMT_ANNUITY_y  \
CNT_CHILDREN           1.000000         0.879879    -0.055187      -0.019576
CNT_FAM_MEMBERS        0.879879         1.000000    -0.045918       0.011109
CNT_PAYMENT           -0.055187        -0.045918     1.000000       0.381771
AMT_ANNUITY_y         -0.019576         0.011109     0.381771       1.000000
AMT_APPLICATION       -0.034196        -0.008430     0.635155       0.813137
AMT_CREDIT_y          -0.035905        -0.008291     0.623878       0.820481
AMT_GOODS_PRICE_y     -0.034560        -0.008669     0.636825       0.815214
DAYS_BIRTH            -0.356690        -0.325158     0.110839       0.081535
DAYS_EMPLOYED         -0.240874        -0.240588     0.044771      -0.009808
AMT_INCOME_TOTAL       0.029270         0.039859     0.039612       0.213906

                   AMT_APPLICATION  AMT_CREDIT_y  AMT_GOODS_PRICE_y  \
CNT_CHILDREN             -0.034196     -0.035905          -0.034560
CNT_FAM_MEMBERS          -0.008430     -0.008291          -0.008669
CNT_PAYMENT               0.635155      0.623878           0.636825
AMT_ANNUITY_y             0.813137      0.820481           0.815214
AMT_APPLICATION           1.000000      0.974375           0.999862
AMT_CREDIT_y              0.974375      1.000000           0.975089
AMT_GOODS_PRICE_y         0.999862      0.975089           1.000000
DAYS_BIRTH                0.086337      0.084902           0.087544
DAYS_EMPLOYED            -0.002106     -0.006918          -0.001586
AMT_INCOME_TOTAL          0.155487      0.152313           0.156784

                   DAYS_BIRTH  DAYS_EMPLOYED  AMT_INCOME_TOTAL
CNT_CHILDREN        -0.356690      -0.240874          0.029270
CNT_FAM_MEMBERS     -0.325158      -0.240588          0.039859
CNT_PAYMENT          0.110839       0.044771          0.039612
AMT_ANNUITY_y        0.081535      -0.009808          0.213906
AMT_APPLICATION      0.086337      -0.002106          0.155487
AMT_CREDIT_y         0.084902      -0.006918          0.152313
AMT_GOODS_PRICE_y    0.087544      -0.001586          0.156784
DAYS_BIRTH           1.000000       0.622333         -0.052914
DAYS_EMPLOYED        0.622333       1.000000         -0.162513
AMT_INCOME_TOTAL    -0.052914      -0.162513          1.000000